{
  "name": "Zenith",
  "short_name": "Zenith",
  "description": "Plataforma inteligente para agricultura com drones",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8ef",
  "theme_color": "#f4f8ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/Logo.png?v=5",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/Logo.png?v=5",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
